<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Information</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #3b82f6;
            --primary-dark: #2563eb;
            --secondary-color: #f0abfc;
            --background-color: #f3f4f6;
            --text-color: #1f2937;
            --card-background: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .navbar {
            background-color: var(--card-background);
            padding: 1rem;
            display: flex;
            justify-content: flex-end;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            margin: 0 10px;
            border-radius: 0.25rem;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        /* Button colors with gradients */
        .home-button {
            background: linear-gradient(45deg, #184ef2, #184ef2);
        }

        .check-prediction-button {
            background: linear-gradient(45deg, #4caf50, #388e3c);
        }

        .diet-plan-button {
            background: linear-gradient(45deg, #ffc107, #ff9800);
        }

        .exercise-plan-button {
            background: linear-gradient(45deg, #2196f3, #1976d2);
        }

        .history-button {
            background: linear-gradient(45deg, #d30521b8, #e64a19); /* Orange gradient */
        }

        /* Hover effects for buttons */
        .home-button:hover {
            
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .check-prediction-button:hover {
            background: linear-gradient(45deg, #388e3c, #4caf50);
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .diet-plan-button:hover {
            background: linear-gradient(45deg, #ff9800, #ffc107);
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .exercise-plan-button:hover {
            background: linear-gradient(45deg, #1976d2, #2196f3);
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .history-button:hover {
            background: linear-gradient(45deg, #e64a19, #ff5722);
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .content {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: var(--card-background);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-align: center;
            color: var(--primary-color);
        }

        h2 {
            font-size: 2em;
            margin-top: 30px  var(--text-color);
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .flashcard-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .flashcard {
            background-color: var(--card-background);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.2s;
        }

        .flashcard:hover {
            transform: scale(1.05);
        }

        .flashcard-content {
            padding: 20px;
        }

        .flashcard-content h3 {
            margin-top: 0;
            color: var(--primary-color);
        }

        .flashcard-content ul {
            list-style-type: disc;
            margin-left: 20px;
            padding: 0;
        }

        .prediction-button {
            background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            display: block;
            margin: 20px auto 0;
        }

        .prediction-button:hover {
            background: linear-gradient(45deg, var(--primary-dark), var(--primary-color));
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="{{ url_for('index') }}" class="home-button">Home</a>
        <a href="{{ url_for('form') }}" class="check-prediction-button">Check Prediction</a>
        <a href="{{ url_for('diet') }}" class="diet-plan-button">Diet Plan</a>
        <a href="{{ url_for('exercise') }}" class="exercise-plan-button">Exercise Plan</a>
        <a href="{{ url_for('history') }}" class="history-button">History</a>
    </div>

    <div class="content">
        <h1>Diabetes</h1>
        <p>
            Diabetes is a chronic metabolic disorder characterized by high blood sugar levels, which occur when the body either does not produce enough insulin or cannot effectively use the insulin it produces. Insulin is a hormone made by the pancreas that allows glucose (sugar) to enter the cells of the body and be used for energy. Without proper insulin function, glucose builds up in the bloodstream, leading to various complications over time. Insulin is a hormone that regulates blood glucose. Hyperglycaemia, also called raised blood glucose or raised blood sugar, is a common effect of uncontrolled diabetes and over time leads to serious damage to many of the body's systems, especially the nerves and blood vessels.
        </p>

        <h2>Type 1 Diabetes (T1D)</h2>
        <p>Type 1 diabetes typically develops in children and young adults, but it can appear at any age.</p>
        <div class="flashcard-container">
            <div class="flashcard">
                <div class="flashcard-content">
                    <h3>Symptoms (T1D)</h3>
                    <ul>
                        <li>Increased thirst and urination</li>
                        <li>Extreme hunger</li>
                        <li>Unexplained weight loss</li>
                        <li>Fatigue</li>
                        <li>Blurred vision</li>
                        <li>Irritability</li>
                    </ul>
                </div>
            </div>
            <div class="flashcard">
                <div class="flashcard-content">
                    <h3>Treatment (T1D)</h3>
                    <ul>
                        <li>Daily insulin injections</li>
                        <li>Blood sugar monitoring</li>
                        <li>Dietary management</li>
                        <li>Regular physical activity</li>
                    </ul>
                </div>
            </div>
        </div>

        <h2>Type 2 Diabetes (T2D)</h2>
        <p>Type 2 diabetes often develops in adults over the age of 45, but it is increasingly being diagnosed in younger individuals, including children, due to rising obesity rates and sedentary lifestyles.</p>
        <div class="flashcard-container">
            <div class="flashcard">
                <div class="flashcard-content">
                    <h3>Symptoms (T2D)</h3>
                    <ul>
                        <li>Increased thirst and frequent urination</li>
                        <li>Fatigue</li>
                        <li>Blurred vision</li>
                        <li>Slow-healing sores</li>
                        <li>Frequent infections</li>
                    </ul>
                </div>
            </div>
            <div class="flashcard">
                <div class="flashcard-content">
                    <h3>Treatment (T2D)</h3>
                    <ul>
                        <li>Lifestyle changes</li>
                        <li>Oral medications like Metformin</li>
                        <li>Insulin therapy for severe cases</li>
                    </ul>
                </div>
            </div>
        </div>

        <h2>Gestational Diabetes</h2>
        <p>Gestational diabetes is diagnosed during the second or third trimester of pregnancy.</p>
        <div class="flashcard-container">
            <div class="flashcard">
                <div class="flashcard-content">
                    <h3>Symptoms (Gestational)</h3>
                    <ul>
                        <li>Often no symptoms</li>
                    </ul>
                </div>
            </div>
            <div class="flashcard">
                <div class="flashcard-content">
                    <h3>Treatment (Gestational)</h3>
                    <ul>
                        <li>Blood sugar monitoring</li>
                        <li>Dietary management</li>
                        <li>Regular physical activity</li>
                        <li>Insulin therapy if needed</li>
                    </ul>
                </div>
            </div>
        </div>

        
    </div>

</body>
</html>